<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#C59DCB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx"
            android:layout_width="300dp"
            android:layout_height="5000dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|top"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>